# API
VITE_API_URL=https://southamerica-east1-zops-mobile.cloudfunctions.net

# Firebase
VITE_FIREBASE_API_KEY=AIzaSyBKQF6jcCt6tStVuoDxf-kXE_7IDPiPI_s
VITE_FIREBASE_AUTH_DOMAIN=zops-mobile.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zops-mobile
VITE_FIREBASE_STORAGE_BUCKET=zops-mobile.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1081327598072
VITE_FIREBASE_APP_ID=1:1081327598072:web:59ea9ad933f2a8cc0ebe0d
VITE_FIREBASE_VAPID_KEY=
